<!DOCTYPE html>
<html>
	<head>
		<title>Charl Engels, Sailing through Data Science</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Charl Engels!</h1>
				<p>I'm best known as the aspiring offshore racing sailor from <em>Dubai Offshore Sailing Club</em>. Occasionally I'm known to do something with data science and machine learning to further my goals of a remote work lifestyle. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:charl.engels@gmail.com">email</a></li>
        		<li><a href="https://github.com/charlengels">github.com/charlengels</a></li>
			</ul>
		</footer>
	</body>
</html>
